BZR-MD contains the following comma separated text files:

n: total number of nodes
m: total number of edges
N: number of graphs


*.link_attrs (m lines; same size as *.edges)
	attributes for the edges in *.edges

*.node_labels (n lines)
	column vector of node labels,
	the value in the i-th line corresponds to the node with node_id i

*.link_labels (m lines)
	labels for the edges in *.edges

*.edges (m lines) 
	sparse (block diagonal) adjacency matrix for all graphs,
	each line corresponds to (row, col) resp. (node_id, node_id)

*.graph_labels (N lines)
	class labels for all graphs in the dataset,
	the value in the i-th line is the class label of the graph with graph_id i

*.graph_idx (n lines)
	column vector of graph identifiers for all nodes of all graphs,
	the value in the i-th line is the graph_id of the node with node_id i


Dataset derived from the chemical compound dataset BZR which comes with 
3D coordinates. We generated complete graphs from the compounds, where 
edges are attributed with distances and labeled with the chemical bond 
type (single, double, triple or aromatic). Vertex labels correspond to 
atom types. Explicit hydrogen atoms have been removed. Chemical data was 
processed using the Chemistry Development Kit (v1.4).
A filtering technique removing highly similar structures ("coverage-based
reduction") was applied as in the original publication.

Node labels:

  0  C
  1  N
  2  O
  3  F
  4  Cl
  5  S
  6  P
  7  Br

Edge labels:

  0  aromatic
  1  no chemical bond
  2  single
  3  double
  4  triple

Edge attributes:

  The distance between atoms.




Please cite the following if you use the data:

@inproceedings{networkrepo,
    title = {The Network Data Repository with Interactive Graph Analytics and Visualization},
    author={Ryan A. Rossi and Nesreen K. Ahmed},
    booktitle = {AAAI},
    url={http://networkrepository.com},
    year={2015}
}

